db.moviestarts.insertMany([
{
    "title":"The Last Student Returns",
    "meta" :{"rating":9.5,"aired":2018,"runtime":100},
    "visitors":1300000,
    "expectedvisitors":1550000,
    "genre":["thriller","drama","action"]
},
{
    "title":"Superchanged Teaching",
    "meta" :{"rating":9.3,"aired":2016,"runtime":60},
    "visitors":370000,
    "expectedvisitors":10000000,
    "genre":["thriller","action"]
},
{
    "title":"Teach me if you can",
    "meta" :{"rating":8.5,"aired":2014,"runtime":90},
    "visitors":590378,
    "expectedvisitors":500000,
    "genre":["action","thriller"]
}
])


db.moviestarts.find({
          $and: 
          [
            {"meta.rating":{$gt:9.2}},
            {"meta.runtime":{$lt:100}}
          ]
})

db.moviestarts.find({
          $or: 
          [
            {"genre":"action"},
            {"genre":"drama"}
          ]
})

db.moviestarts.find({$where:"this.visitors>this.expectedvisitors"})
db.moviestart.insertMany([

  {

    "title": "The Last Student Returns",

    "meta": { "rating": 9.5, "aired": 2018, "runtime": 100 },

    "visitors": 1300000,

    "expectedVisitors": 1550000,

    "genre": ["thriller", "drama", "action"],

    "ratings": [

      10,

      9

    ]

  },

  {

      "title": "Supercharged Teaching",

      "meta": {"rating": 9.3, "aired": 2016, "runtime": 60},

      "visitors": 370000,

      "expectedVisitors": 1000000,

      "genre": ["thriller", "action"],

      "ratings": [

        10,

        9,

        9

      ]

  },

  {

      "title": "Teach me if you can",

      "meta": {"rating": 8, "aired": 2014, "runtime": 90},

      "visitors": 590378,

      "expectedVisitors": 500000,

      "genre": ["action", "thriller"],

      "ratings": [

        8,

        8

      ]

  }

])




db.moviestart.find({"genre":{$size : 2}})


db.moviestart.find({"meta.aired":2018})

db.moviestart.find({
          $and: 
          [
            {"meta.rating":{$gt:8}},
            {"meta.rating":{$lt:10}}
          ]
})

db.moviestart.find({
             $and:
             [
               {"ratings":{$gt:8}},
               {"ratings":{$lt:10}}
           ]
})

               
